FROM oven/bun:slim AS builder

ARG NEXT_PUBLIC_GOOGLE_CLIENT_ID
ARG NEXT_PUBLIC_SERVICE_API_URL
ARG NEXT_PUBLIC_GRPC_API_URL
ARG NEXT_PUBLIC_WS_API_URL

ENV NEXT_PUBLIC_GOOGLE_CLIENT_ID=$NEXT_PUBLIC_GOOGLE_CLIENT_ID
ENV NEXT_PUBLIC_SERVICE_API_URL=$NEXT_PUBLIC_SERVICE_API_URL
ENV NEXT_PUBLIC_GRPC_API_URL=$NEXT_PUBLIC_GRPC_API_URL
ENV NEXT_PUBLIC_WS_API_URL=$NEXT_PUBLIC_WS_API_URL



WORKDIR /app

COPY package.json bun.lock ./

RUN bun install --frozen-lockfile

COPY . .

RUN bun run build

FROM oven/bun:slim AS base

WORKDIR /app

COPY --from=builder /app /app

CMD ["bun", ".next/standalone/server.js"]