
Summary:
  Total:	0.0453 secs
  Slowest:	0.0227 secs
  Fastest:	0.0002 secs
  Average:	0.0043 secs
  Requests/sec:	11042.1490
  
  Total data:	37500 bytes
  Size/request:	75 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [260]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.005 [79]	|■■■■■■■■■■■■
  0.007 [57]	|■■■■■■■■■
  0.009 [39]	|■■■■■■
  0.011 [27]	|■■■■
  0.014 [12]	|■■
  0.016 [13]	|■■
  0.018 [6]	|■
  0.020 [2]	|
  0.023 [4]	|■


Latency distribution:
  10% in 0.0013 secs
  25% in 0.0016 secs
  50% in 0.0023 secs
  75% in 0.0059 secs
  90% in 0.0100 secs
  95% in 0.0138 secs
  99% in 0.0185 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0004 secs, 0.0002 secs, 0.0227 secs
  DNS-lookup:	0.0002 secs, 0.0000 secs, 0.0024 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0038 secs, 0.0001 secs, 0.0180 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0009 secs

Status code distribution:
  [400]	500 responses



